# Tree.Lights.GUI

./: README.md
Tree Lights GUI/: App.xaml  App.xaml.cs  Tree Lights GUI.csproj  Tree Lights GUI.sln
Tree Lights GUI/Styles/: ColoursDictionary.xaml
Tree Lights GUI/UserControls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Tree Lights GUI/View/: MainView.xaml  MainView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
Tree Lights GUI/ViewModel/: SplashScreenViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Tree-Gui/: Program.cs  Tree-Gui.csproj  Tree-Gui.sln  formTest.Designer.cs  formTest.cs
Tree-Gui/Custom Controls/: ButtonRefreshOk.Designer.cs  ButtonRefreshOk.cs  CustomButton.cs  CustomControlGraphics.cs  CustomMessageBox.cs  CustomProgressBar.cs  CustomRectangle.cs  CustomScrollBar.cs  CustomTextbox.Designer.cs  CustomTextbox.cs  ImprovedTextbox.cs  MenuItem.Designer.cs  MenuItem.cs  PictureButton.Designer.cs  PictureButton.cs  PictureFrame.cs  PicturePanel.cs  formCustomMessageBox.Designer.cs  formCustomMessageBox.cs
Tree-Gui/Model/: ConnectionManager.cs  DataManager.cs  TreeManager.cs
Tree-Gui/PointViewport/: Viewport.cs  ViewportPoint.cs
Tree-Gui/Resources/: Icons.Designer.cs  Icons.resx  Images.Designer.cs  Images.resx
Tree-Gui/View/: MenuSubView.cs  ProcessedImage.cs  formConfig.Designer.cs  formConfig.cs  formHome.Designer.cs  formHome.cs  formMainMenu.Designer.cs  formMainMenu.cs  formMaster.Designer.cs  formMaster.cs  formPlay.Designer.cs  formPlay.cs  formScan.Designer.cs  formScan.cs  formScanWelcome.Designer.cs  formScanWelcome.cs  formScanWelcome.resx  formScanner.Designer.cs  formScanner.cs  formScanner.resx  formSettings.Designer.cs  formSettings.cs  formSplash.Designer.cs  formSplash.cs  formTree.Designer.cs  formTree.cs
Tree-Gui/_Helpers/: FormattingExtenders.cs
